# BD

./: bd.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/beidou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beidou/: MainActivity.java
app/src/main/java/com/beidou/adapter/: BaseAdapter.java  MyFragmentPagerAdapter.java  SampleAdapter.java
app/src/main/java/com/beidou/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/beidou/contact/: AddFriendContact.java  ContactContact.java  ForgetPwdContact.java  JiHuoContact.java  LoginContact.java  NewFriendContact.java  RegContact.java  RegOneContact.java  UserInfoContact.java
app/src/main/java/com/beidou/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/beidou/domain/: AddFriend.java  AddFriendBean.java  AreaModel.java  CountryModel.java  ForgetPwdBean.java  FriendBean.java  GetUserBean.java  InviteMessage.java  JiHuoBean.java  NewFriendBean.java  RegBean.java  ResultBean.java  RobotUser.java  UpdateNickBean.java  UserBean.java  VideoEntity.java
app/src/main/java/com/beidou/http/: AppCof.java  Digests.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/beidou/huanxin/: Constant.java  DemoModel.java  HxEaseuiHelper.java
app/src/main/java/com/beidou/huanxin/utils/: APPConfig.java  PreferenceManager.java  SharedPreferencesUtils.java
app/src/main/java/com/beidou/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/beidou/presenter/: AddFriendPresent.java  ContactPresent.java  ForgetPwdPresent.java  JiHuoPresent.java  LoginPresent.java  NewFriendPresent.java  RegOnePresent.java  RegPresent.java  UserInfoPresent.java
app/src/main/java/com/beidou/ui/act/: AddFriendAct.java  ChatActivity.java  ComWebAct.java  ContactAct.java  ForgetPwdAct.java  JiHuoFriendAct.java  LauchAct.java  LoginActivity.java  NewFriendAct.java  OneAct.java  RegAct.java  RegOneAct.java  UpdatePwdAct.java  UserInfoAct.java  XiTongAct.java
app/src/main/java/com/beidou/ui/frg/: AdvisoryFragment.java  HomeFragment.java  MyChatFragment.java  MyFragment.java  StorehouseFragment.java
app/src/main/java/com/beidou/ui/weiget/: CustomPopWindow.java
app/src/main/java/com/beidou/utils/: ACache.java  Base64.java  Base64Utils.java  GlideUtils.java  ImgeUtis.java  StatusBarCompat.java
app/src/main/java/com/beidou/utils/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/java/com/beidou/utils/photo/: GlideImageLoader.java  PhotoUtils.java
app/src/main/res/drawable/: bt_blue_circle.xml  bt_red_circle.xml
app/src/main/res/drawable-v24/: bt_blue1_circle.xml  bt_sousuo_circle.xml
app/src/main/res/layout/: act_addfriend.xml  act_comweb.xml  act_contact.xml  act_forget_pwd.xml  act_jijuo.xml  act_lauch.xml  act_login.xml  act_new_friend.xml  act_one.xml  act_one_reg.xml  act_reg.xml  act_updatepwd.xml  act_userinfo.xml  act_xitong.xml  activity_main.xml  dialog_upnick.xml  frag_storehourse.xml  frg_advisory.xml  frg_home.xml  frg_my.xml  item_country.xml  item_gj.xml  item_hy.xml  item_lt.xml  item_tg.xml  layout_head.xml  layout_head_white.xml  layout_lthead.xml  popu_add_fredent.xml  popu_quhao_seclct.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beidou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
ui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
ui/src/main/res/layout/: ease_row_chat_history.xml  ease_widget_title_bar.xml
ui/src/main/res/values/: ease_strings.xml
ui/src/main/res/values-zh-rCN/: ease_strings.xml
