apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        relese {
//            keyAlias 'bd'
//            keyPassword '123456'
//            storeFile file('C:/Users/Administrator/Desktop/BD/bd.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.beidou"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.relese
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
//        debug {
//            signingConfig signingConfigs.relese
//        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.+'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(':ui')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合rxjava2
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //拦截器
    //万能适配
    implementation 'com.zhy:autolayout:1.4.5'
    //权限管理器
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //图片选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //dialog
    implementation 'com.github.maning0303:MNProgressHUD:V1.0.5'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    implementation 'com.android.support:design:27.1.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //进度条
    implementation 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.3'
    //纵向轮播
    implementation 'com.github.Rowandjj:VerticalBannerView:1.0'
}
